Loading data...
Merged: 692,259
Date range: 2023-05-12 08:00:00 to 2026-01-31 11:00:00
Pre-computing...
Sampled: 29,911

==========================================================================================
FINE-GRAINED ENTRY THRESHOLD SWEEP (Hold=72h, Combined SHORT+LONG)
==========================================================================================

Entry      APY               N    Avg PnL   Sharpe     Win%        Total    $/Trade
------------------------------------------------------------------------------------------
0.0005%      4.4%      28264     -0.45%   -0.020    47.4%      -12758% $    -4.5
0.0010%      8.8%      26869     -0.48%   -0.021    47.3%      -12933% $    -4.8
0.0015%     13.1%       9611     +0.79%    0.032    53.5%       +7595% $    +7.9
0.0020%     17.5%       8861     +0.98%    0.040    53.8%       +8671% $    +9.8
0.0025%     21.9%       8127     +1.09%    0.043    53.8%       +8894% $   +10.9
0.0030%     26.3%       7473     +1.21%    0.048    54.2%       +9055% $   +12.1
0.0035%     30.7%       6869     +1.30%    0.050    54.3%       +8914% $   +13.0
0.0040%     35.0%       6296     +1.43%    0.054    54.3%       +9011% $   +14.3
0.0045%     39.4%       5782     +1.58%    0.058    54.5%       +9115% $   +15.8
0.0050%     43.8%       5333     +1.74%    0.063    54.7%       +9254% $   +17.4
0.0055%     48.2%       4944     +1.92%    0.069    55.0%       +9469% $   +19.2
0.0060%     52.6%       4579     +2.24%    0.080    55.3%      +10251% $   +22.4
0.0065%     56.9%       4264     +2.38%    0.084    55.5%      +10144% $   +23.8
0.0070%     61.3%       3976     +2.65%    0.092    56.0%      +10541% $   +26.5
0.0075%     65.7%       3711     +3.04%    0.103    56.2%      +11285% $   +30.4
0.0080%     70.1%       3456     +3.26%    0.109    56.4%      +11270% $   +32.6
0.0085%     74.5%       3225     +3.47%    0.114    56.7%      +11206% $   +34.7
0.0090%     78.8%       3031     +3.55%    0.114    57.1%      +10751% $   +35.5
0.0095%     83.2%       2836     +3.65%    0.116    57.4%      +10347% $   +36.5
0.0100%     87.6%       2582     +4.47%    0.140    59.5%      +11543% $   +44.7
0.0120%    105.1%       2024     +5.45%    0.166    62.2%      +11030% $   +54.5
0.0150%    131.4%       1467     +6.12%    0.210    63.7%       +8975% $   +61.2

==========================================================================================
OPTIMAL THRESHOLD ANALYSIS
==========================================================================================

Best by Sharpe: 0.0150% (131.4% APY)
  N=1467, Sharpe=0.210, Avg=+6.12%, Win=63.7%

Best by Total PnL: 0.0100% (87.6% APY)
  N=2582, Total=+11543%, Avg=+4.47%

Most trades: 0.0005% (4.4% APY)
  N=28264, Avg=-0.45%, Sharpe=-0.020

Sweet Spot (Sharpe>0.05, N>2000): 0.0100% (87.6% APY)
  N=2582, Sharpe=0.140, Avg=+4.47%, Total=+11543%

==========================================================================================
MONTHLY PERFORMANCE (Entry=0.005%, 43.8% APY, Hold=72h)
==========================================================================================

Month           N    Avg PnL      Total     Win%      Price    Funding
---------------------------------------------------------------------------
2023-05       334     +5.13%     +1712%    68.9%     +4.34%     +0.88%
2023-06       380     +1.29%      +489%    48.7%     +0.80%     +0.58%
2023-07        38     +0.14%        +5%    63.2%     -0.41%     +0.64%
2023-08       236     +2.71%      +640%    67.8%     +2.21%     +0.59%
2023-09       108    -17.81%     -1924%    45.4%    -18.95%     +1.23%
2023-10        75     +6.77%      +508%    62.7%     +6.19%     +0.67%
2023-11       701     +6.36%     +4458%    55.4%     +5.86%     +0.59%
2023-12       130     -1.76%      -228%    45.4%     -2.26%     +0.59%
2024-01        86     -2.49%      -214%    38.4%     -3.17%     +0.77%
2024-02       692     +7.86%     +5439%    62.1%     +7.37%     +0.58%
2024-03        56     +3.03%      +170%    53.6%     +2.22%     +0.90%
2024-04        88     +1.04%       +91%    55.7%     +0.97%     +0.16%
2024-05       109     -1.45%      -158%    40.4%     -1.56%     +0.21%
2024-06        16     -7.65%      -122%    31.2%     -7.77%     +0.20%
2024-07       130     -0.00%        -0%    48.5%     -0.18%     +0.27%
2024-08        16     +2.94%       +47%    62.5%     +2.94%     +0.09%
2024-09         1     -3.93%        -4%     0.0%     -4.07%     +0.23%
2024-10       157     -2.09%      -327%    33.8%     -2.26%     +0.27%
2024-11        43     -6.83%      -294%    30.2%     -7.47%     +0.73%
2024-12       105     -3.05%      -320%    41.9%     -3.48%     +0.52%
2025-01       244     -9.23%     -2252%    35.2%     -9.55%     +0.41%
2025-02        16     -4.46%       -71%    37.5%     -5.44%     +1.07%
2025-03       116     +0.96%      +111%    58.6%     +0.50%     +0.55%
2025-04       148     -8.55%     -1265%    52.0%     -9.27%     +0.81%
2025-05        24     +4.06%       +97%    58.3%     +2.85%     +1.30%
2025-06       161     +1.33%      +213%    56.5%     +1.05%     +0.37%
2025-07        39     -5.29%      -206%    48.7%     -5.55%     +0.35%
2025-08        30     -0.08%        -3%    63.3%     -0.36%     +0.36%
2025-09       394     +1.26%      +497%    43.6%     +0.62%     +0.74%
2025-10        58     +1.72%      +100%    55.2%     +1.23%     +0.58%
2025-11       171     +6.73%     +1151%    77.8%     +4.87%     +1.96%
2025-12       402     +1.76%      +709%    65.2%     +0.93%     +0.92%
2026-01        29     +7.07%      +205%    72.4%     +3.58%     +3.59%

==========================================================================================
YEARLY PERFORMANCE (Entry=0.005%, 43.8% APY, Hold=72h)
==========================================================================================

Year          N    Avg PnL      Total     Win%      Price    Funding
----------------------------------------------------------------------
2023       2002     +2.83%     +5660%    57.0%     +2.24%     +0.67%
2024       1499     +2.87%     +4307%    51.6%     +2.48%     +0.48%
2025       1803     -0.51%      -918%    54.3%     -1.22%     +0.80%
2026         29     +7.07%      +205%    72.4%     +3.58%     +3.59%

==========================================================================================
QUARTERLY PERFORMANCE (Entry=0.005%)
==========================================================================================

Quarter         N    Avg PnL      Total     Win%
--------------------------------------------------
2023Q2        714     +3.08%     +2201%    58.1%
2023Q3        382     -3.35%     -1278%    61.0%
2023Q4        906     +5.23%     +4738%    54.5%
2024Q1        834     +6.47%     +5394%    59.1%
2024Q2        213     -0.89%      -189%    46.0%
2024Q3        147     +0.29%       +43%    49.7%
2024Q4        305     -3.09%      -941%    36.1%
2025Q1        376     -5.88%     -2213%    42.5%
2025Q2        333     -2.87%      -954%    54.6%
2025Q3        463     +0.62%      +289%    45.4%
2025Q4        631     +3.11%     +1960%    67.7%
2026Q1         29     +7.07%      +205%    72.4%

==========================================================================================
MARKET CONDITION ANALYSIS
Using BTC price trend as proxy for market condition
==========================================================================================

Market        N    Avg PnL      Total     Win%
---------------------------------------------
BEAR        577     -1.23%      -711%    56.3%
BULL       3800     +2.70%    +10261%    55.6%

==========================================================================================
SHORT vs LONG BY YEAR (Entry=0.005%)
==========================================================================================

Year     Dir           N    Avg PnL      Total
--------------------------------------------------
2023     LONG        932     +3.73%     +3476%
2023     SHORT      1070     +2.04%     +2184%
2024     LONG       1183     +3.38%     +4002%
2024     SHORT       316     +0.97%      +305%
2025     LONG        591     -7.20%     -4254%
2025     SHORT      1212     +2.75%     +3336%
2026     LONG          5     -4.44%       -22%
2026     SHORT        24     +9.47%      +227%

==========================================================================================
SUMMARY
==========================================================================================

KEY FINDINGS:
1. Threshold Sweet Spot: Look for balance between Sharpe and trade volume
2. Monthly breakdown shows if strategy is consistent or cycle-dependent
3. Price PnL vs Funding PnL shows which component drives returns

CRYPTO CYCLE CONTEXT:
- 2023: Recovery from 2022 bear market
- 2024: Bitcoin halving year, typically bullish
- 2025: Usually post-halving bull run
- 2026: Often cooling off period

If strategy works across all periods, it's robust to cycles.

