Loading data...
Merged: 692,259

==========================================================================================
SWEEP 1: Entry Threshold (Fixed Exit=0.02%, MaxHold=72h)
==========================================================================================

Entry            N    Avg PnL   Sharpe     Win%        Total    MaxConc
---------------------------------------------------------------------------
0.010%      30973     -0.05%    -0.01    46.5%       -1404%         70
0.020%       3569     +0.10%     0.01    47.0%        +364%         57
0.030%       1397     +0.31%     0.02    47.7%        +427%         46
0.050%        576     -0.08%    -0.01    51.0%         -46%         22
0.070%        348     +0.46%     0.03    54.9%        +161%          9
0.100%        208     +0.50%     0.03    56.2%        +105%          8
0.150%        127     +0.92%     0.06    59.8%        +117%          8
0.200%        100     +0.66%     0.04    58.0%         +66%          7
0.300%         61     -1.12%    -0.06    59.0%         -68%          7
0.500%         30     -0.32%    -0.02    56.7%         -10%          4

==========================================================================================
SWEEP 2: Exit Threshold (Fixed Entry=0.03%, MaxHold=72h)
==========================================================================================

Exit             N    Avg PnL   Sharpe     Win%        Total    AvgHold
---------------------------------------------------------------------------
0.0050%       997     +0.84%     0.03    48.8%        +840%      42.1h
0.0100%      1140     +0.53%     0.02    49.1%        +609%      23.8h
0.0150%      1270     +0.33%     0.02    47.5%        +418%      16.9h
0.0200%      1397     +0.31%     0.02    47.7%        +427%      12.3h
0.0250%      1582     +0.26%     0.01    48.2%        +405%      10.0h
0.0300%      1784     -0.10%    -0.02    47.7%        -174%       7.5h
0.0500%      4102     -0.10%    -0.02    47.8%        -392%       3.2h
0.1000%      6232     -0.10%    -0.03    47.5%        -593%       2.1h

==========================================================================================
SWEEP 3: Max Hold Period (Fixed Entry=0.03%, Exit=0.02%)
==========================================================================================

MaxHold          N    Avg PnL   Sharpe     Win%        Total    AvgHold
---------------------------------------------------------------------------
12h           1872     +0.20%     0.01    48.2%        +372%       9.0h
24h           1593     +0.23%     0.01    47.4%        +362%      10.6h
36h           1481     +0.30%     0.02    47.7%        +449%      11.6h
48h           1440     +0.30%     0.02    47.2%        +438%      11.9h
72h           1397     +0.31%     0.02    47.7%        +427%      12.3h
96h           1381     +0.31%     0.02    47.8%        +428%      12.5h
120h           1376     +0.32%     0.02    47.9%        +441%      12.5h
168h           1369     +0.33%     0.02    48.1%        +450%      12.6h

==========================================================================================
GRID SEARCH: Entry x Exit Threshold Combinations (MaxHold=72h)
==========================================================================================

Entry    Exit          N   Avg PnL  Sharpe    Win%      Total
-----------------------------------------------------------------
0.01%   0.010%   10314    +0.04%    0.00   47.3%      +422%
0.01%   0.015%   23162    -0.03%   -0.01   46.3%      -753%
0.01%   0.020%   30973    -0.05%   -0.01   46.5%     -1404%
0.01%   0.030%   37081    -0.05%   -0.01   46.7%     -2038%
0.02%   0.010%    2318    +0.42%    0.02   47.7%      +972%
0.02%   0.015%    2879    +0.19%    0.01   48.0%      +534%
0.02%   0.020%    3569    +0.10%    0.01   47.0%      +364%
0.02%   0.030%    7464    -0.00%   -0.00   47.3%       -23%
0.03%   0.010%    1140    +0.53%    0.02   49.1%      +609%
0.03%   0.015%    1270    +0.33%    0.02   47.5%      +418%
0.03%   0.020%    1397    +0.31%    0.02   47.7%      +427%
0.03%   0.030%    1784    -0.10%   -0.02   47.7%      -174%
0.05%   0.010%     509    -0.08%   -0.01   50.5%       -42%
0.05%   0.015%     548    -0.12%   -0.01   50.7%       -64%
0.05%   0.020%     576    -0.08%   -0.01   51.0%       -46%
0.05%   0.030%     653    +0.02%    0.00   52.1%       +11%
0.10%   0.010%     194    +0.75%    0.04   54.1%      +145%
0.10%   0.015%     205    +0.61%    0.04   56.1%      +125%
0.10%   0.020%     208    +0.50%    0.03   56.2%      +105%
0.10%   0.030%     229    +0.31%    0.03   55.9%       +72%

==========================================================================================
TOP 5 CONFIGURATIONS
==========================================================================================

Best by Sharpe Ratio:
  Entry=0.10%, Exit=0.010%: Sharpe=0.04, N=194, Avg=+0.75%, Total=+145%
  Entry=0.10%, Exit=0.015%: Sharpe=0.04, N=205, Avg=+0.61%, Total=+125%
  Entry=0.10%, Exit=0.020%: Sharpe=0.03, N=208, Avg=+0.50%, Total=+105%
  Entry=0.10%, Exit=0.030%: Sharpe=0.03, N=229, Avg=+0.31%, Total=+72%
  Entry=0.03%, Exit=0.010%: Sharpe=0.02, N=1140, Avg=+0.53%, Total=+609%

Best by Total PnL:
  Entry=0.02%, Exit=0.010%: Total=+972%, N=2318, Avg=+0.42%, Sharpe=0.02
  Entry=0.03%, Exit=0.010%: Total=+609%, N=1140, Avg=+0.53%, Sharpe=0.02
  Entry=0.02%, Exit=0.015%: Total=+534%, N=2879, Avg=+0.19%, Sharpe=0.01
  Entry=0.03%, Exit=0.020%: Total=+427%, N=1397, Avg=+0.31%, Sharpe=0.02
  Entry=0.01%, Exit=0.010%: Total=+422%, N=10314, Avg=+0.04%, Sharpe=0.00

Best by Win Rate:
  Entry=0.10%, Exit=0.020%: Win=56.2%, N=208, Avg=+0.50%, Sharpe=0.03
  Entry=0.10%, Exit=0.015%: Win=56.1%, N=205, Avg=+0.61%, Sharpe=0.04
  Entry=0.10%, Exit=0.030%: Win=55.9%, N=229, Avg=+0.31%, Sharpe=0.03
  Entry=0.10%, Exit=0.010%: Win=54.1%, N=194, Avg=+0.75%, Sharpe=0.04
  Entry=0.05%, Exit=0.030%: Win=52.1%, N=653, Avg=+0.02%, Sharpe=0.00

==========================================================================================
SHORT vs LONG BREAKDOWN (Entry=0.03%, Exit=0.02%)
==========================================================================================

SHORT (FR < -0.03%):
  N=893, Avg=-0.26%, Win=52.7%, Total=-235%

LONG (FR > +0.03%):
  N=504, Avg=+1.31%, Win=38.7%, Total=+662%

==========================================================================================
SUMMARY
==========================================================================================

TREND FOLLOWING STRATEGY:
  - SHORT when funding_rate < -entry_threshold
  - LONG when funding_rate > +entry_threshold
  - Exit when |funding_rate| < exit_threshold OR max_hold timeout

KEY PARAMETERS TO OPTIMIZE:
  1. Entry Threshold: How extreme should FR be to enter?
  2. Exit Threshold: How normalized should FR be to exit?
  3. Max Hold: Maximum hours to hold before forced exit

